spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

benjamin.rabbitmq.exchange=benjamin.exchange
benjamin.rabbitmq.queue=benjamin.queue
benjamin.rabbitmq.routingkey=benjamin.routingkey

benjamin.rabbitmq.response.queue=benjamin.response.queue
benjamin.rabbitmq.response.routingkey=benjamin.resonse.routingkey